<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <title>Hot Beans Web</title>
</head>
<body>
    <div class="header">
        <a href="index.html">
        <img src="./images/homelogo.png">
        </a>
    </div>
    <div class="topnav">
        <a href="about.html">About us</a>
        <a href="trainees.html">Trainees</a>
        <a href="specs.html">Job openings</a>
        <a href="courses.html">Courses</a>
        <a href="apply.html">Apply</a>
    </div>
    <div class="column side">
        <h3>Yuki Mutō</h3>
        <img src="./images/caitlin.png" class="center" id="caitlin">
        <div class="desc">This is our longest-serving trainee, Yuki. She has benefited greatly from the services we have provided to her and has gotten an internship at a top university using our courses.</div>
        <h3>Mike Hawkinson</h3>
        <img src="./images/sam.png" class="center" id="sam">
        <div class="desc">Mike is one of the most talented trainees at HotBeans Web. He reached out to us after wanting more out of his career, and we gladly took him in to further enhance his abilities.</div>
    </div>
    <div class="column center">
        <h3>Vitalijus Šimonis</h3>
        <img src="./images/kajus.png" class="center" id="kajus">
        <div class="desc">We recently took Vitalijus into our firm after he showed great potential in our applications process. He has already coded a program to overcome the language barrier with ease, and has an extensive portfolio of code.</div>
        <h3>Lou Cicero</h3>
        <img src="./images/george.png" class="center" id="geroge">
        <div class="desc">Lou is the trainee with the most potential that we've ever seen, not just from within our company, but within the whole industry.</div>
    </div>
    <div class="column side">
        <h3>Fernando Giovanna</h3>
        <img src="./images/kiefer.png" class="center" id="kiefer">
        <div class="desc">Fernando was taken under our wing after we found his work on the Internet to be extraordinary. His skills are being fostered in a way which can be beneficial to him and to us.</div>
        <h3>Nam Sung-Ki</h3>
        <img src="./images/charlie.png" class="center" id="charlie">
        <div class="desc">Being our latest trainee, Nam has showed excellent amounts of intuition and determination from being on this course. He is projected to become one of our top trainees in the near future.</div>
    </div>
</body>